spring.application.name=miniCalle38
#configuracion del dataSource para conexion con BD
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MiniCalle38;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=whde2231
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl